server.port=9666

#query format with $ added in place of value to be placed, like - insert into TABLE_A values ($1,$2,$3)
query_format=INSERT INTO td_shared_vlan (lex_id, pxs_outer_vlan, svlan_high_priority, bandwidth) values ((select id from td_lex_oal_mapping where lex = '$3'), '$4', '$5', '40Mbps');
#query_format=INSERT INTO test_tb (LEX_CODE) VALUES ($0);
#comma seperated index number, like 1,3,4 which need to be used from csv
indeces_needed_in_order=3,4,5
#indeces_needed_in_order=0

sqlexportlocation=C://Users//vgopan//SRI//